VITE_SUPABASE_PROJECT_ID="wcrdnljoxscotvuxsczd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcmRubGpveHNjb3R2dXhzY3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTIxMTEsImV4cCI6MjA3MTI4ODExMX0.GGZ6lifIsh8YFQ77YD6woxjkYcE4nxSlskxR-Q1SH3c"
VITE_SUPABASE_URL="https://wcrdnljoxscotvuxsczd.supabase.co"
